version: '3'
services:
  # Mongo service
  mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
    # networks:
    #   - parser-app
    # volumes:
      # - ./init-scripts:/docker-entrypoint-initdb.d
    # Дополнительные параметры и настройки контейнера MongoDB

  # Coin parser service
  parser:
    build:
      context: ./src
    image: parser:latest
    depends_on:
      - mongodb

# volumes:
#   mongo-db: